{
  "name": "@dune/plugin-pdf",
  "version": "0.3.5",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./plugin": "./src/plugin.ts",
    "./extract": "./src/extract.ts",
    "./handler": "./src/handler.ts",
    "./viewer": "./src/viewer.tsx",
    "./client": "./src/client.tsx"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1",
    "unpdf": "npm:unpdf@^0.12",
    "preact": "npm:preact@^10",
    "preact/hooks": "npm:preact@^10/hooks",
    "preact/jsx-runtime": "npm:preact@^10/jsx-runtime",
    "preact/jsx-dev-runtime": "npm:preact@^10/jsx-dev-runtime"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write tests/",
    "check": "deno fmt --check && deno lint && deno check src/**/*.ts tests/**/*.ts"
  },
  "lint": {
    "rules": { "tags": ["recommended"] }
  }
}
